<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="static/site.css">
    <link rel="stylesheet" href="static/recipe.css">
    <link rel="stylesheet" href="static/form.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <header>
        <h1>My Cookbook</h1>
        <nav>
            <a id="catalogLink" class="active" href="javascript:void(0)">Catalog</a>
            <div id="user">
                <a id="createRecipeLink" href="javascript:void(0)">Create Recipe</a>
                <a id="logoutBtn" href="javascript:void(0)">Logout</a>
            </div>
            <div id="guest">
                <a id="loginLink" href="javascript:void(0)">Login</a>
                <a id="registerLink" href="javascript:void(0)">Register</a>
            </div>
        </nav>
    </header>
    <main>
        <p style="color: white">Loading...</p>
    </main>
</body>

</html>